<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><I>PORTFOLIO</I></title>
    <style>
        body {
        
            font-family: 
            margin: 50px;
            text-align: center;
            background-color: #f7f0e3;
            font-style: italic;
        }

        header {
            background-color: #cda45e;
            padding: 15px;
            margin-bottom: 20px;
        }
        strong, h1, th {
            font-size: 24px; /* Increase font size for headings and strong elements */
        }

        center {
            font-size: 20px; /* Font size for center element */
        }

        h1 {
            margin: 0;
            font-size: 36px;
            color: #fff;
        }

        table {
            width: 70%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #e0e0e0;
            padding: 15px;
        }

        th {
            background-color: #cda45e;
            color: #fff;
        }

        img {
            max-width: 80px; 
            height: auto;
            border-radius: 5px;
            float: left; 
            margin-right: 10px; 
        }

    </style>
</head>
<body>

    <header>
        <h1><I><U><B></B>CURRICULUM VITAE</U></I></h1>
    </header>
    <tr>
        <td>
            <strong>HAFIZ NAVEED UDDIN</strong><br>
            HOUSE NO R-98,SECTOR 5C-2,NORTH KARACHI, <br>
            hnaveed264@gmail.com<br>
            <center>+92300-2385209</center>

        </td>
    </tr>
    <img src="IMG_20221007_200512_708.jpg" alt="Your Alt Text">


    <table>
        
        <tr>
            <th colspan="2">Personal Information</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>HAFIZ NAVEED UDDIN</td>
        </tr>
        <tr>
            <td>Father Name</td>
            <td>Nizam Uddin(late)</td>
        </tr>
        <tr>
            <td>Religious</td>
            <td>Islam</td>
        </tr>
        <tr>
            <td>Martial Status</td>
            <td>Married</td>
        </tr>
    </table>

    <table>
        <tr>
            <th>Education</th>
            <th>Experience</th>
        </tr>
        <tr>
            <td>HIFZUL-QURAN from wifaqul Madaris </td>
            <td>Stenographer in MDA Govt. of sindh </td>
        </tr>
        <tr>
            <td>Bechlor's in Commerce</td>
            <td>Sells supervisor from Unilever Pakistan</td>
        </tr>
    </tr>
    <tr>
        <td>Diploma in Business Administration(DBA)</td>
        <td>Sells officer in Falak Naz Property Group</td>
    </tr>
</tr>
<tr>
    <td>Matric in Computer Science</td>
    <td>Still run own Property Business </td>
</tr>
    </table>
    <table> 
        <tr>
            <th>ON GOING COURSES</th>
        </tr>
        <tr>
            <td>Enrolled in GENERATIVE AI ,WEB DEVELOPMENT 3.0 AND METAVERSSE from Presidential Initiative
                for Artificial Intelligence & Computing (PIAIC)</td>
        </tr>
        <tr>
            <td>Enrolled with CyberSecurity from BNU-QABIL 
                affiliated from Sindh Board of Technical Education,karachi.
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <th>Skills</th>
        </tr>
        
        <tr>
            <td>Expert in HIFZUL-QURAN with Quirat</td>
        </tr>
        <tr>
            <td>Expert in Stenographery with 100 w.p.m</td>
        </tr>
        <tr>
            <td> Expert in English Typing with 50 w.p.m</td>
        </tr>
        <tr>
            <td>Expert in urdu Typing with 30 w.p.m</td>
        </tr>
        <tr>
            <td>Expert in Documentation of low and property work</td>
        </tr>
        
    </table>

    


    <table>
        <tr>
            <th>COURSES & CERTIFICATES</th>
        </tr>
        <tr>
            <td>COMPLETED CyberSecurity Tool and Attack from IBA (coursera)</td>
        </tr>
        <tr>
            <td>COMPLETED internship with Certification  CyberSecurity analyst job simulation from (TATA CONSULTANCY SERVICES) </td>
        </tr>
        <tr>
            <td>Completed CyberSecurity Introduction from  (CISCO)</td>
        <tr>
            <td>Completed Cyber Security every one from Marry land University (coursera)</td>
        </tr>
        <tr>
            <td>Completed Cyber Security Mitigant Attack from MicroSoft (coursera)</td>
        </tr>
        <tr>
            <td>Completed Data Science , Machine learning and AI from EHUNAR Govt. of Pakistan and Punjab</td>
        </tr>
        <tr>
            <td>completed Data Science Orientation from IBA (coursera)</td>
        <tr>
                <td>Completed Introduction to Data Science (CISCO)</td>
                </tr>
            
        
        <tr>
            <td>Completed MS OFFICE from BBSYD Govt. of SIndh</td>
        </tr>
        <tr>
            <td>Completed SHORTHAND LANGUAGE and ENGLISH TYPING with speed 100/50 wpm.</td>
        </tr>
        
    
        
        
    </table>

</body>
</html>

